[defaults]
host_key_checking = False
inventory = ./inventory.yml
roles_path = ./roles/
collections_paths = ./collections/
timeout = 30
interpreter_python = /usr/bin/python3

[galaxy]
server=https://galaxy.ansible.com
